SUPABASE_URL=https://maqdacucuckkiwlavkwn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcWRhY3VjdWNra2l3bGF2a3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzc4MTgsImV4cCI6MjA2MTA1MzgxOH0.SaPrxgALPibklLkJnyqxa10BeHj_o6Ad2yn3Ffm8-QM
SUPABASE_JWT_SECRET=Yv5X6RClvmjiWzTciW+pzCMy9KB7qAhPEDLtx8lfqpuLIE6QZGj7VLdXy1LYtlRLDspjRwGEpkw/uDWxPRNckQ==


DATABASE_URL=postgresql://postgres.maqdacucuckkiwlavkwn:PinterestDev%402025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection to the database. Used for migration
DIRECT_URL=postgresql://postgres.maqdacucuckkiwlavkwn:PinterestDev%402025@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
