
# DATABASE_URL=postgresql://postgres.maqdacucuckkiwlavkwn:PinterestDev%402025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# # Direct connection to the database. Used for migration
# DIRECT_URL=postgresql://postgres.maqdacucuckkiwlavkwn:PinterestDev%402025@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
# for Prisma CLI and development
DATABASE_URL=postgresql://postgres.maqdacucuckkiwlavkwn:PinterestDev%402025@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

JWT_SECRET=secretkey